<!DOCTYPE html>
<html>
<head>
    <style>
        #poster {
            position: absolute;
            top: 50%;
            left: %;
            width: auto; /* Adjust the width as needed */
            height: auto; /* Adjust the height as needed */
        }

        #close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
            z-index: 9999;
            font-size:28px;
        }

	#trigger-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
            z-index: 9999;
            font-size:30px;
        }
    </style>
</head>
<body style="background-color:white;">
    <center>
        <!-- Your trigger button -->
        <div>
            <input id="trigger-button" type="button" value="Trigger" onclick="onClick()"/>
        </div>
        <!-- Your poster image -->
        <div>
            <a href="https://example.com"><img src="https://bulma.io/images/placeholders/480x800.png" alt="Poster Image"></a>
        </div>
    </center>

    <!-- Your close button -->
    <div id="close-button" onclick="javascript:window.parent.postMessage({type: 'close'}, '*'); openURLInCocosCreator()">Close</div>

    <script>
        function onClick() {
            // One of them sets up the URL scheme
            document.location = 'testkey://a=1&b=2';
        }

        // Function to send message to Cocos Creator
        function openURLInCocosCreator() {
            // Send the 'openURL' message to Cocos Creator
            window.parent.postMessage({ type: 'openURL', url: 'https://www.google.com' }, '*');
        }
    </script>
</body>
</html>
